config.yml (before)
:gen:
 :time_lapse: 3.months
 :database_name:      'pmu.db'
 :test_database_name: 'test.db'
 :default_date_time_format: '%d/%m/%Y %H:%M:%S.%L'
 # NB: sqlite3 uses only UTC times and datetimes
 # => Z is useless, all times must be converted 
 # before inserts and after selects
 :database_date_time_format: '%d/%m/%Y %H:%M:%S.%L %z' 
 :default_date_format:       '%d/%m/%Y'
 :default_time_format:       '%H:%M:%S.%L'
 :minute_time_format:        '%M:%S.%L'
 :second_time_format:        '%S.%L'
 :sql_create: 'sql.table_creation.yml'
 :sql_delete: 'sql.table_deletion.yml'
 :sql_insert: 'sql.insert.yml'
 :sql_select: 'sql.select.yml'
 :sql_update: 'sql.update.yml'
 :sql_gen:    'sql.gen.yml'
 :sql_test:   'sql.test.yml'
 :base_adress:               'file://D:/Dev/workspace/RPP/Test-HTML/accueil.htm'
 :base_adress_test:          'file:///D:/Dev/workspace/RPP/Test-HTML/accueil.htm'
 :base_adress_test_fetching: 'https://www.pmu.fr/turf/#20022014'
 :table_names: 
  :ref_blinder:         'RefBlinder'
  :ref_breed:           'RefBreed'
  :ref_coat:            'RefCoat'
  :ref_column:          'RefColumn'
  :ref_direction:       'RefDirection'
  :ref_race_type:       'RefRaceType'
  :ref_sex:             'RefSex'
  :ref_shoes:           'RefShoes'
  :ref_track_condition: 'RefTrackCondition'
  :breeder:             'Breeder'
  :forecast:            'Forecast'
  :horse:               'Horse'
  :job:                 'Job'
  :jockey:              'Jockey'
  :meeting:             'Meeting'
  :origin:              'Origin'
  :owner:               'Owner'
  :race:                'Race'
  :runner:              'Runner'
  :trainer:             'Trainer'
  :weather:             'Weather'
  :weight:              'Weight'

config.yml (after)
:gen:
 :time_lapse: 3.months
 :earliest_date: 02062013
 :database_name: 		'pmu.db'
 :test_database_name: 	'test.db'
 :default_date_time_format: '%d/%m/%Y %H:%M:%S.%L'
 # NB: sqlite3 uses only UTC times and datetimes
 # => Z is useless, all times must be converted 
 # before inserts and after selects
 :database_date_time_format: '%d/%m/%Y %H:%M:%S.%L %z' 
 :default_date_format:       '%d/%m/%Y'
 :pmu_url_date_format:      '%d%m%Y'
 :default_time_format:       '%H:%M:%S.%L'
 :minute_time_format:        '%M:%S.%L'
 :second_time_format:        '%S.%L'
 :sql_create: 'sql.table_creation.yml'
 :sql_delete: 'sql.table_deletion.yml'
 :sql_insert: 'sql.insert.yml'
 :sql_select: 'sql.select.yml'
 :sql_update: 'sql.update.yml'
 :sql_gen:    'sql.gen.yml'
 :sql_test:   'sql.test.yml'
 :base_adress:               'file://D:/Dev/workspace/RPP/Test-HTML/accueil.htm'
 :base_adress_test:          'file:///D:/Dev/workspace/RPP/Test-HTML/accueil.htm'
 :base_adress_test_fetching: 'https://www.pmu.fr/turf/#20022014'
 :table_names: 
  :ref_blinder:         'RefBlinder'
  :ref_breed:           'RefBreed'
  :ref_coat:            'RefCoat'
  :ref_column:          'RefColumn'
  :ref_direction:       'RefDirection'
  :ref_race_type:       'RefRaceType'
  :ref_sex:             'RefSex'
  :ref_shoes:           'RefShoes'
  :ref_track_condition: 'RefTrackCondition'
  :breeder:             'Breeder'
  :forecast:            'Forecast'
  :horse:               'Horse'
  :job:                 'Job'
  :jockey:              'Jockey'
  :meeting:             'Meeting'
  :origin:              'Origin'
  :owner:               'Owner'
  :race:                'Race'
  :runner:              'Runner'
  :trainer:             'Trainer'
  :weather:             'Weather'
  :weight:              'Weight'

config.yml (diff)
@@ -1,13 +1,15 @@
 :gen:
  :time_lapse: 3.months
- :database_name:      'pmu.db'
- :test_database_name: 'test.db'
+ :earliest_date: 02062013
+ :database_name: 		'pmu.db'
+ :test_database_name: 	'test.db'
  :default_date_time_format: '%d/%m/%Y %H:%M:%S.%L'
  # NB: sqlite3 uses only UTC times and datetimes
  # => Z is useless, all times must be converted 
  # before inserts and after selects
  :database_date_time_format: '%d/%m/%Y %H:%M:%S.%L %z' 
  :default_date_format:       '%d/%m/%Y'
+ :pmu_url_date_format:      '%d%m%Y'
  :default_time_format:       '%H:%M:%S.%L'
  :minute_time_format:        '%M:%S.%L'
  :second_time_format:        '%S.%L'
