sql.insert.yml (before)
:insert:
 # REFERENCE TABLES
 :ref_blinder: 'INSERT INTO RefBlinder (text) VALUES (:text)'
 :ref_breed: 'INSERT INTO RefBreed (text) VALUES (:text)'
 :ref_coat: 'INSERT INTO RefCoat(text) VALUES (:text)'
 :ref_column: 'INSERT INTO RefColumn (text) VALUES (:text)'
 :ref_direction: 'INSERT INTO RefDirection (text) VALUES (:text)'
 :ref_race_type: 'INSERT INTO RefRaceType (text) VALUES (:text)'
 :ref_sex: 'INSERT INTO RefSex (text) VALUES (:text)'
 :ref_shoes: 'INSERT INTO RefShoes (text) VALUES (:text)'
 :ref_track_condition: 'INSERT INTO RefTrackCondition (text) VALUES (:text)'
 :ref_object: 'INSERT INTO %s (text) VALUES (:text)'
  
 # BUSINESS TABLES
 :breeder: 'INSERT INTO Breeder(
                name
            ) VALUES (
                :name
            )'

 :forecast_with_matchrate: 'INSERT INTO Forecast(
                id_origin, 
                id_race, 
                expected_result,
                result_match_rate,
                normalised_result_match_rate
            ) VALUES (
                :origin, 
                :race, 
                :expected_result,
                :result_match_rate, 
                :normalised_result_match_rate
            )'

 :forecast_without_matchrate: 'INSERT INTO Forecast(
                id_origin, 
                id_race, 
                expected_result
            ) VALUES (
                :origin, 
                :race, 
                :expected_result
            )'

 :horse: 'INSERT INTO Horse(
                id_breed, 
                id_coat, 
                id_father,
                id_mother,
                id_sex, 
                name
            ) VALUES ( 
                :breed, 
                :coat,
                :father,
                :mother,
                :sex, 
                :name
            )'            

 :job: 'INSERT INTO Job(
            start_time, 
            loading_end_time,
            crawling_end_time,
            computing_end_time
        ) VALUES (
            :start_time, 
            :loading_end_time,
            :crawling_end_time,
            :computing_end_time
        )'

 :jockey: 'INSERT INTO Jockey(
                name,
                jacket
            ) VALUES (
                :name,
                :jacket
            )'

 :meeting: 'INSERT INTO Meeting(
                id_track_condition, 
                id_job, 
                id_weather,
                country,
                date,
                racetrack,
                number
            ) VALUES (
                :track_condition, 
                :job,
                :weather,
                :country,
                :date,
                :racetrack,
                :number
            )'

 :origin: 'INSERT INTO Origin(
                name,
                column_order,
                url
            ) VALUES (
                :name,
                :column_order,
                :url
            )'

 :owner: 'INSERT INTO Owner(
                name
            ) VALUES (
                :name
            )'

 :race_with_result: 'INSERT INTO Race(
            id_meeting, 
            id_race_type,
            bets,
            detailed_conditions, 
            distance, 
            general_conditions,
            name,
            number,
            result,
            result_insertion_time,
            time,
            url,
            value
        ) VALUES (
            :meeting, 
            :race_type, 
            :bets,
            :detailed_conditions,
            :distance, 
            :general_conditions,
            :name,
            :number,
            :result,
            :result_insertion_time,
            :time,
            :url,
            :value
        )'

 :race_without_result: 'INSERT INTO Race(
            id_meeting, 
            id_race_type,
            bets,
            detailed_conditions, 
            distance, 
            general_conditions,
            name,
            number,
            time,
            url,
            value
        ) VALUES (
            :meeting, 
            :race_type, 
            :bets,
            :detailed_conditions,
            :distance, 
            :general_conditions,
            :name,
            :number,
            :time,
            :url,
            :value
        )'

 :runner_after_race: 'INSERT INTO Runner(
                id_blinder, 
                id_breeder, 
                id_jockey, 
                id_horse, 
                id_owner,
                id_race, 
                id_shoes, 
                id_trainer, 
                age,
                commentary,
                description,
                disqualified,
                distance,
                draw,
                earnings_career, 
                earnings_current_year, 
                earnings_last_year, 
                earnings_victory,
                final_place,
                history,
                is_favorite,
                is_non_runner,
                is_pregnant,
                is_substitute,
                load_handicap,
                load_ride,
                number,
                places,
                races_run,
                single_rating_after_race, 
                single_rating_before_race, 
                time,
                url,
                victories
            ) VALUES (
                :blinder, 
                :breeder, 
                :jockey, 
                :horse, 
                :owner,
                :race, 
                :shoes, 
                :trainer, 
                :age,
                :commentary,
                :description,
                :disqualified,
                :distance,
                :draw,
                :earnings_career, 
                :earnings_current_year, 
                :earnings_last_year, 
                :earnings_victory,
                :final_place,
                :history,
                :is_favorite,
                :is_non_runner,
                :is_pregnant,
                :is_substitute,
                :load_handicap,
                :load_ride,
                :number,
                :places,
                :races_run,
                :single_rating_after_race, 
                :single_rating_before_race, 
                :time,
                :url,
                :victories
            )'

 # without final_place, single_rating_after_race, disqualified
 :runner_before_race: 'INSERT INTO Runner(
                id_blinder, 
                id_breeder, 
                id_jockey, 
                id_horse, 
                id_owner,
                id_race, 
                id_shoes, 
                id_trainer, 
                age,
                commentary,
                description,
                distance,
                draw,
                earnings_career, 
                earnings_current_year, 
                earnings_last_year, 
                earnings_victory,
                history,
                is_favorite,
                is_non_runner,
                is_pregnant,
                is_substitute,
                load_handicap,
                load_ride,
                number,
                places,
                races_run,
                single_rating_before_race, 
                time,
                url,
                victories
            ) VALUES (
                :blinder, 
                :breeder, 
                :jockey, 
                :horse, 
                :owner,
                :race, 
                :shoes, 
                :trainer, 
                :age,
                :commentary,
                :description,
                :distance,
                :draw,
                :earnings_career, 
                :earnings_current_year, 
                :earnings_last_year, 
                :earnings_victory,
                :history,
                :is_favorite,
                :is_non_runner,
                :is_pregnant,
                :is_substitute,
                :load_handicap,
                :load_ride,
                :number,
                :places,
                :races_run,
                :single_rating_before_race, 
                :time,
                :url,
                :victories
            )'

 :trainer: 'INSERT INTO Trainer(
                name
            ) VALUES (
                :name
            )'            

 :weather: 'INSERT INTO Weather (
                id_wind_direction, 
                temperature,
                wind_speed, 
                insolation
            ) VALUES (
                :wind_direction, 
                :temperature,
                :wind_speed, 
                :insolation
            )'

 :weight: 'INSERT INTO Weight(
                id_forecast, 
                name,
                value
            ) VALUES (
                :forecast, 
                :name,
                :value
            )'

sql.insert.yml (after)
:insert:
 # REFERENCE TABLES
 :ref_blinder: 'INSERT INTO RefBlinder (text) VALUES (:text)'
 :ref_breed: 'INSERT INTO RefBreed (text) VALUES (:text)'
 :ref_coat: 'INSERT INTO RefCoat(text) VALUES (:text)'
 :ref_column: 'INSERT INTO RefColumn (text) VALUES (:text)'
 :ref_direction: 'INSERT INTO RefDirection (text) VALUES (:text)'
 :ref_race_type: 'INSERT INTO RefRaceType (text) VALUES (:text)'
 :ref_rope: 'INSERT INTO RefRaceType (text) VALUES (:text)'
 :ref_sex: 'INSERT INTO RefSex (text) VALUES (:text)'
 :ref_sex_rule: 'INSERT INTO RefSexRule (text) VALUES (:text)'
 :ref_shoes: 'INSERT INTO RefShoes (text) VALUES (:text)'
 :ref_track_condition: 'INSERT INTO RefTrackCondition (text) VALUES (:text)'
 :ref_object: 'INSERT INTO %s (text) VALUES (:text)'
  
 # BUSINESS TABLES
 :breeder: 'INSERT INTO Breeder(
                name
            ) VALUES (
                :name
            )'

 :forecast_with_matchrate: 'INSERT INTO Forecast(
                id_origin, 
                id_race, 
                expected_result,
                result_match_rate,
                normalised_result_match_rate
            ) VALUES (
                :origin, 
                :race, 
                :expected_result,
                :result_match_rate, 
                :normalised_result_match_rate
            )'

 :forecast_without_matchrate: 'INSERT INTO Forecast(
                id_origin, 
                id_race, 
                expected_result
            ) VALUES (
                :origin, 
                :race, 
                :expected_result
            )'

 :horse: 'INSERT INTO Horse(
                id_breed, 
                id_coat, 
                id_father,
                id_mother,
                id_sex, 
                name
            ) VALUES ( 
                :breed, 
                :coat,
                :father,
                :mother,
                :sex, 
                :name
            )'            

 :job: 'INSERT INTO Job(
            start_time, 
            loading_end_time,
            crawling_end_time,
            computing_end_time
        ) VALUES (
            :start_time, 
            :loading_end_time,
            :crawling_end_time,
            :computing_end_time
        )'

 :jockey: 'INSERT INTO Jockey(
                name,
                jacket
            ) VALUES (
                :name,
                :jacket
            )'

 :meeting: 'INSERT INTO Meeting(
                id_track_condition, 
                id_job, 
                id_weather,
                country,
                date,
                racetrack,
                number
            ) VALUES (
                :track_condition, 
                :job,
                :weather,
                :country,
                :date,
                :racetrack,
                :number
            )'

 :origin: 'INSERT INTO Origin(
                name,
                column_order,
                url
            ) VALUES (
                :name,
                :column_order,
                :url
            )'

 :owner: 'INSERT INTO Owner(
                name
            ) VALUES (
                :name
            )'

 :race_with_result: 'INSERT INTO Race(
            id_meeting, 
            id_race_type,
            id_rope,
            id_sex_rule,
            bets,
            detailed_conditions, 
            distance, 
            general_conditions,
            name,
            number,
            result,
            result_insertion_time,
            time,
            url,
            value
        ) VALUES (
            :meeting, 
            :race_type, 
            :rope, 
            :sex_rule,
            :bets,
            :detailed_conditions,
            :distance, 
            :general_conditions,
            :name,
            :number,
            :result,
            :result_insertion_time,
            :time,
            :url,
            :value
        )'

 :race_without_result: 'INSERT INTO Race(
            id_meeting, 
            id_race_type,
            id_rope,
            id_sex_rule,
            bets,
            detailed_conditions, 
            distance, 
            general_conditions,
            name,
            number,
            time,
            url,
            value
        ) VALUES (
            :meeting, 
            :race_type, 
            :rope, 
            :sex_rule,
            :bets,
            :detailed_conditions,
            :distance, 
            :general_conditions,
            :name,
            :number,
            :time,
            :url,
            :value
        )'

 :runner_after_race: 'INSERT INTO Runner(
                id_blinder, 
                id_breeder, 
                id_jockey, 
                id_horse, 
                id_owner,
                id_race, 
                id_shoes, 
                id_trainer, 
                age,
                commentary,
                description,
                disqualified,
                distance,
                draw,
                earnings_career, 
                earnings_current_year, 
                earnings_last_year, 
                earnings_victory,
                final_place,
                history,
                is_favorite,
                is_non_runner,
                is_pregnant,
                is_substitute,
                load_handicap,
                load_ride,
                number,
                places,
                races_run,
                single_rating_after_race, 
                single_rating_before_race, 
                time,
                url,
                victories
            ) VALUES (
                :blinder, 
                :breeder, 
                :jockey, 
                :horse, 
                :owner,
                :race, 
                :shoes, 
                :trainer, 
                :age,
                :commentary,
                :description,
                :disqualified,
                :distance,
                :draw,
                :earnings_career, 
                :earnings_current_year, 
                :earnings_last_year, 
                :earnings_victory,
                :final_place,
                :history,
                :is_favorite,
                :is_non_runner,
                :is_pregnant,
                :is_substitute,
                :load_handicap,
                :load_ride,
                :number,
                :places,
                :races_run,
                :single_rating_after_race, 
                :single_rating_before_race, 
                :time,
                :url,
                :victories
            )'

 # without final_place, single_rating_after_race, disqualified
 :runner_before_race: 'INSERT INTO Runner(
                id_blinder, 
                id_breeder, 
                id_jockey, 
                id_horse, 
                id_owner,
                id_race, 
                id_shoes, 
                id_trainer, 
                age,
                commentary,
                description,
                distance,
                draw,
                earnings_career, 
                earnings_current_year, 
                earnings_last_year, 
                earnings_victory,
                history,
                is_favorite,
                is_non_runner,
                is_pregnant,
                is_substitute,
                load_handicap,
                load_ride,
                number,
                places,
                races_run,
                single_rating_before_race, 
                time,
                url,
                victories
            ) VALUES (
                :blinder, 
                :breeder, 
                :jockey, 
                :horse, 
                :owner,
                :race, 
                :shoes, 
                :trainer, 
                :age,
                :commentary,
                :description,
                :distance,
                :draw,
                :earnings_career, 
                :earnings_current_year, 
                :earnings_last_year, 
                :earnings_victory,
                :history,
                :is_favorite,
                :is_non_runner,
                :is_pregnant,
                :is_substitute,
                :load_handicap,
                :load_ride,
                :number,
                :places,
                :races_run,
                :single_rating_before_race, 
                :time,
                :url,
                :victories
            )'

 :trainer: 'INSERT INTO Trainer(
                name
            ) VALUES (
                :name
            )'            

 :weather: 'INSERT INTO Weather (
                id_wind_direction, 
                temperature,
                wind_speed, 
                insolation
            ) VALUES (
                :wind_direction, 
                :temperature,
                :wind_speed, 
                :insolation
            )'

 :weight: 'INSERT INTO Weight(
                id_forecast, 
                name,
                value
            ) VALUES (
                :forecast, 
                :name,
                :value
            )'

sql.insert.yml (diff)
@@ -6,7 +6,9 @@
  :ref_column: 'INSERT INTO RefColumn (text) VALUES (:text)'
  :ref_direction: 'INSERT INTO RefDirection (text) VALUES (:text)'
  :ref_race_type: 'INSERT INTO RefRaceType (text) VALUES (:text)'
+ :ref_rope: 'INSERT INTO RefRaceType (text) VALUES (:text)'
  :ref_sex: 'INSERT INTO RefSex (text) VALUES (:text)'
+ :ref_sex_rule: 'INSERT INTO RefSexRule (text) VALUES (:text)'
  :ref_shoes: 'INSERT INTO RefShoes (text) VALUES (:text)'
  :ref_track_condition: 'INSERT INTO RefTrackCondition (text) VALUES (:text)'
  :ref_object: 'INSERT INTO %s (text) VALUES (:text)'
@@ -115,6 +117,8 @@
  :race_with_result: 'INSERT INTO Race(
             id_meeting, 
             id_race_type,
+            id_rope,
+            id_sex_rule,
             bets,
             detailed_conditions, 
             distance, 
@@ -129,6 +133,8 @@
         ) VALUES (
             :meeting, 
             :race_type, 
+            :rope, 
+            :sex_rule,
             :bets,
             :detailed_conditions,
             :distance, 
@@ -145,6 +151,8 @@
  :race_without_result: 'INSERT INTO Race(
             id_meeting, 
             id_race_type,
+            id_rope,
+            id_sex_rule,
             bets,
             detailed_conditions, 
             distance, 
@@ -157,6 +165,8 @@
         ) VALUES (
             :meeting, 
             :race_type, 
+            :rope, 
+            :sex_rule,
             :bets,
             :detailed_conditions,
             :distance,
