sql.select.yml (before)
:select:
 # SPECIAL TABLES
 :master: "SELECT COUNT(*) FROM sqlite_master WHERE type='table'"
 
 # REFERENCE TABLES
 :ref_blinder_list: 'SELECT * FROM RefBlinder'
 :ref_breed_list: 'SELECT * FROM RefBreed'
 :ref_coat_list: 'SELECT * FROM RefCoat'
 :ref_column_list: 'SELECT * FROM RefColumn'
 :ref_direction_list: 'SELECT * FROM RefDirection'
 :ref_race_type_list: 'SELECT * FROM RefRaceType'
 :ref_track_condition_list: 'SELECT * FROM RefTrackCondition'
 :ref_sex_list: 'SELECT * FROM RefSex'
 :ref_shoes_list: 'SELECT * FROM RefShoes'
 
 # BUSINESS TABLES BY TECH ID
 :breeder_by_id: "SELECT * FROM Breeder WHERE id_breeder = :id"
 :forecast_by_id: "SELECT * FROM Forecast WHERE id_forecast = :id"
 :horse_by_id: "SELECT * FROM Horse WHERE id_horse = :id"
 :job_by_id: "SELECT * FROM Job WHERE id_job = :id"
 :jockey_by_id: "SELECT * FROM Jockey WHERE id_jockey = :id"
 :meeting_by_id: "SELECT * FROM Meeting WHERE id_meeting = :id"
 :origin_by_id: "SELECT * FROM Origin WHERE id_origin = :id"
 :owner_by_id: "SELECT * FROM Owner WHERE id_owner = :id"
 :race_by_id: "SELECT * FROM Race WHERE id_race = :id"
 :runner_by_id: "SELECT * FROM Runner WHERE id_runner = :id"
 :trainer_by_id: "SELECT * FROM Trainer WHERE id_trainer = :id"
 :weather_by_id: "SELECT * FROM Weather WHERE id_weather = :id"
 :weight_by_id: "SELECT * FROM Weight WHERE id_weight = :id"

 # BUSINESS IDs BY BUSINESS ID
 :breeder_id: "SELECT id_breeder FROM Breeder WHERE name = :name"
 :horse_id: "SELECT id_horse FROM Horse WHERE name = :name AND id_father = :id_father AND id_mother = :id_mother"
 :job_id: "SELECT id_job FROM Job WHERE start_time = :start_time"
 :jockey_id: "SELECT id_jockey FROM Jockey WHERE name = :name"
 :meeting_id: "SELECT id_meeting FROM Meeting WHERE date = :date AND racetrack = :racetrack"
 :owner_id: "SELECT id_owner FROM Owner WHERE name = :name"
 :race_id: "SELECT id_race FROM Race WHERE id_meeting = :id_meeting AND number = :number"
 :runner_id: "SELECT id_runner FROM Runner WHERE id_race = :id_race AND number = :number"
 :trainer_id: "SELECT id_trainer FROM Trainer WHERE name = :name"
 :weather_id: "SELECT id_weather FROM Weather WHERE id_wind_direction = :id_wind_direction AND temperature = :temperature AND wind_speed = :wind_speed AND insolation = :insolation"

sql.select.yml (after)
:select:
 # SPECIAL TABLES
 :master: "SELECT COUNT(*) FROM sqlite_master WHERE type='table'"
 
 # REFERENCE TABLES
 :ref_blinder_list: 'SELECT * FROM RefBlinder'
 :ref_breed_list: 'SELECT * FROM RefBreed'
 :ref_coat_list: 'SELECT * FROM RefCoat'
 :ref_column_list: 'SELECT * FROM RefColumn'
 :ref_direction_list: 'SELECT * FROM RefDirection'
 :ref_race_type_list: 'SELECT * FROM RefRaceType'
 :ref_track_condition_list: 'SELECT * FROM RefTrackCondition'
 :ref_sex_list: 'SELECT * FROM RefSex'
 :ref_shoes_list: 'SELECT * FROM RefShoes'
 
 # BUSINESS TABLES BY TECH ID
 :breeder_by_id: "SELECT * FROM Breeder WHERE id_breeder = :id"
 :forecast_by_id: "SELECT * FROM Forecast WHERE id_forecast = :id"
 :horse_by_id: "SELECT * FROM Horse WHERE id_horse = :id"
 :job_by_id: "SELECT * FROM Job WHERE id_job = :id"
 :jockey_by_id: "SELECT * FROM Jockey WHERE id_jockey = :id"
 :meeting_by_id: "SELECT * FROM Meeting WHERE id_meeting = :id"
 :origin_by_id: "SELECT * FROM Origin WHERE id_origin = :id"
 :owner_by_id: "SELECT * FROM Owner WHERE id_owner = :id"
 :race_by_id: "SELECT * FROM Race WHERE id_race = :id"
 :runner_by_id: "SELECT * FROM Runner WHERE id_runner = :id"
 :trainer_by_id: "SELECT * FROM Trainer WHERE id_trainer = :id"
 :weather_by_id: "SELECT * FROM Weather WHERE id_weather = :id"
 :weight_by_id: "SELECT * FROM Weight WHERE id_weight = :id"
 
 # BUSINESS TABLES BY OTHER TECH ID
 :runner_by_race_id: "SELECT * FROM Runner WHERE id_race = :id"
 
 # BUSINESS IDs BY BUSINESS ID
 :breeder_id: "SELECT id_breeder FROM Breeder WHERE name = :name"
 :horse_id: "SELECT id_horse FROM Horse WHERE name = :name AND id_father = :id_father AND id_mother = :id_mother"
 :job_id: "SELECT id_job FROM Job WHERE start_time = :start_time"
 :jockey_id: "SELECT id_jockey FROM Jockey WHERE name = :name"
 :meeting_id: "SELECT id_meeting FROM Meeting WHERE date = :date AND racetrack = :racetrack"
 :owner_id: "SELECT id_owner FROM Owner WHERE name = :name"
 :race_id: "SELECT id_race FROM Race WHERE id_meeting = :id_meeting AND number = :number"
 :runner_id: "SELECT id_runner FROM Runner WHERE id_race = :id_race AND number = :number"
 :trainer_id: "SELECT id_trainer FROM Trainer WHERE name = :name"
 :weather_id: "SELECT id_weather FROM Weather WHERE id_wind_direction = :id_wind_direction AND temperature = :temperature AND wind_speed = :wind_speed AND insolation = :insolation"

sql.select.yml (diff)
@@ -27,7 +27,10 @@
  :trainer_by_id: "SELECT * FROM Trainer WHERE id_trainer = :id"
  :weather_by_id: "SELECT * FROM Weather WHERE id_weather = :id"
  :weight_by_id: "SELECT * FROM Weight WHERE id_weight = :id"
-
+ 
+ # BUSINESS TABLES BY OTHER TECH ID
+ :runner_by_race_id: "SELECT * FROM Runner WHERE id_race = :id"
+ 
  # BUSINESS IDs BY BUSINESS ID
  :breeder_id: "SELECT id_breeder FROM Breeder WHERE name = :name"
  :horse_id: "SELECT id_horse FROM Horse WHERE name = :name AND id_father = :id_father AND id_mother = :id_mother"
