sql.table_deletion.yml (before)
:drop:
 # reference tables
 :ref_blinder: 'DROP TABLE IF EXISTS RefBlinder;'
 :ref_breed: 'DROP TABLE IF EXISTS RefBreed;'
 :ref_coat: 'DROP TABLE IF EXISTS RefCoat;'
 :ref_column: 'DROP TABLE IF EXISTS RefColumn;'
 :ref_direction: 'DROP TABLE IF EXISTS RefDirection;'
 :ref_race_type: 'DROP TABLE IF EXISTS RefRaceType;'
 :ref_shoes: 'DROP TABLE IF EXISTS RefShoes;'
 :ref_sex: 'DROP TABLE IF EXISTS RefSex;'
 :ref_track_condition: 'DROP TABLE IF EXISTS RefTrackCondition;'
 
 # business tables 
 :breeder: 'DROP TABLE IF EXISTS Breeder;'
 :forecast: 'DROP TABLE IF EXISTS Forecast;'
 :horse: 'DROP TABLE IF EXISTS Horse;'
 :job: 'DROP TABLE IF EXISTS Job;'
 :jockey: 'DROP TABLE IF EXISTS Jockey;'
 :meeting: 'DROP TABLE IF EXISTS Meeting;'
 :origin: 'DROP TABLE IF EXISTS Origin;'
 :owner: 'DROP TABLE IF EXISTS Owner;'
 :race: 'DROP TABLE IF EXISTS Race;'
 :runner: 'DROP TABLE IF EXISTS Runner;'
 :trainer: 'DROP TABLE IF EXISTS Trainer;'
 :weather: 'DROP TABLE IF EXISTS Weather;'
 :weight: 'DROP TABLE IF EXISTS Weight;'
 
:clean:
 # reference tables
 :ref_blinder: 'DELETE FROM RefBlinder;'
 :ref_breed: 'DELETE FROM RefBreed;'
 :ref_coat: 'DELETE FROM RefCoat;'
 :ref_column: 'DELETE FROM RefColumn;'
 :ref_direction: 'DELETE FROM RefDirection;'
 :ref_race_type: 'DELETE FROM RefRaceType;'
 :ref_shoes: 'DELETE FROM RefShoes;'
 :ref_sex: 'DELETE FROM RefSex;'
 :ref_track_condition: 'DELETE FROM RefTrackCondition;'
 
 # business tables 
 :breeder: 'DELETE FROM Breeder;'
 :forecast: 'DELETE FROM Forecast;'
 :horse: 'DELETE FROM Horse;'
 :job: 'DELETE FROM Job;'
 :jockey: 'DELETE FROM Jockey;'
 :meeting: 'DELETE FROM Meeting;'
 :origin: 'DELETE FROM Origin;'
 :owner: 'DELETE FROM Owner;'
 :race: 'DELETE FROM Race;'
 :runner: 'DELETE FROM Runner;'
 :trainer: 'DELETE FROM Trainer;'
 :weather: 'DELETE FROM Weather;'
 :weight: 'DELETE FROM Weight;'

sql.table_deletion.yml (after)
:drop:
 # reference tables
 :ref_blinder: 'DROP TABLE IF EXISTS RefBlinder;'
 :ref_breed: 'DROP TABLE IF EXISTS RefBreed;'
 :ref_coat: 'DROP TABLE IF EXISTS RefCoat;'
 :ref_column: 'DROP TABLE IF EXISTS RefColumn;'
 :ref_direction: 'DROP TABLE IF EXISTS RefDirection;'
 :ref_race_type: 'DROP TABLE IF EXISTS RefRaceType;'
 :ref_rope: 'DROP TABLE IF EXISTS RefRope;'
 :ref_shoes: 'DROP TABLE IF EXISTS RefShoes;'
 :ref_sex: 'DROP TABLE IF EXISTS RefSex;'
 :ref_sex_rule: 'DROP TABLE IF EXISTS RefSexRule;'
 :ref_track_condition: 'DROP TABLE IF EXISTS RefTrackCondition;'
 
 # business tables 
 :breeder: 'DROP TABLE IF EXISTS Breeder;'
 :forecast: 'DROP TABLE IF EXISTS Forecast;'
 :horse: 'DROP TABLE IF EXISTS Horse;'
 :job: 'DROP TABLE IF EXISTS Job;'
 :jockey: 'DROP TABLE IF EXISTS Jockey;'
 :meeting: 'DROP TABLE IF EXISTS Meeting;'
 :origin: 'DROP TABLE IF EXISTS Origin;'
 :owner: 'DROP TABLE IF EXISTS Owner;'
 :race: 'DROP TABLE IF EXISTS Race;'
 :runner: 'DROP TABLE IF EXISTS Runner;'
 :trainer: 'DROP TABLE IF EXISTS Trainer;'
 :weather: 'DROP TABLE IF EXISTS Weather;'
 :weight: 'DROP TABLE IF EXISTS Weight;'
 
:clean:
 # reference tables
 :ref_blinder: 'DELETE FROM RefBlinder;'
 :ref_breed: 'DELETE FROM RefBreed;'
 :ref_coat: 'DELETE FROM RefCoat;'
 :ref_column: 'DELETE FROM RefColumn;'
 :ref_direction: 'DELETE FROM RefDirection;'
 :ref_race_type: 'DELETE FROM RefRaceType;'
 :ref_rope: 'DELETE FROM RefRope;'
 :ref_shoes: 'DELETE FROM RefShoes;'
 :ref_sex: 'DELETE FROM RefSex;'
 :ref_sex: 'DELETE FROM RefSexRule;'
 :ref_track_condition: 'DELETE FROM RefTrackCondition;'
 
 # business tables 
 :breeder: 'DELETE FROM Breeder;'
 :forecast: 'DELETE FROM Forecast;'
 :horse: 'DELETE FROM Horse;'
 :job: 'DELETE FROM Job;'
 :jockey: 'DELETE FROM Jockey;'
 :meeting: 'DELETE FROM Meeting;'
 :origin: 'DELETE FROM Origin;'
 :owner: 'DELETE FROM Owner;'
 :race: 'DELETE FROM Race;'
 :runner: 'DELETE FROM Runner;'
 :trainer: 'DELETE FROM Trainer;'
 :weather: 'DELETE FROM Weather;'
 :weight: 'DELETE FROM Weight;'

sql.table_deletion.yml (diff)
@@ -6,8 +6,10 @@
  :ref_column: 'DROP TABLE IF EXISTS RefColumn;'
  :ref_direction: 'DROP TABLE IF EXISTS RefDirection;'
  :ref_race_type: 'DROP TABLE IF EXISTS RefRaceType;'
+ :ref_rope: 'DROP TABLE IF EXISTS RefRope;'
  :ref_shoes: 'DROP TABLE IF EXISTS RefShoes;'
  :ref_sex: 'DROP TABLE IF EXISTS RefSex;'
+ :ref_sex_rule: 'DROP TABLE IF EXISTS RefSexRule;'
  :ref_track_condition: 'DROP TABLE IF EXISTS RefTrackCondition;'
  
  # business tables 
@@ -33,8 +35,10 @@
  :ref_column: 'DELETE FROM RefColumn;'
  :ref_direction: 'DELETE FROM RefDirection;'
  :ref_race_type: 'DELETE FROM RefRaceType;'
+ :ref_rope: 'DELETE FROM RefRope;'
  :ref_shoes: 'DELETE FROM RefShoes;'
  :ref_sex: 'DELETE FROM RefSex;'
+ :ref_sex: 'DELETE FROM RefSexRule;'
  :ref_track_condition: 'DELETE FROM RefTrackCondition;'
  
  # business tables
